# SecureSign---Document-verification

./: README.md  docsupload.sln
Backend/: AppDbContext.cs  docsupload.sln
Backend/Core.Api/: AuthResponsesOperationFilter.cs  Core.Api.csproj  Core.Api.http  FileUploadOperationFilter.cs  Program.cs
Backend/Core.Api/Controllers/: AuthController.cs  DocumentController.cs
Backend/Core.Api/Properties/: launchSettings.json
Backend/DataAccess/: DataAccess.csproj
Backend/DataAccess/Data/: AppDBcontext.cs
Backend/DataAccess/Migrations/: 20250603101221_Initial.Designer.cs  20250603101221_Initial.cs  AppDbContextModelSnapshot.cs
Backend/DataAccess/models/: AccountModel.cs  Document.cs  DocumentDto.cs
Backend/DocUpload/: _Imports.razor
Backend/DocUpload.Client/: Program.cs  _Imports.razor
Backend/DocUpload.Client/Properties/: launchSettings.json
Backend/DocUpload.Client/wwwroot/: index.html
Backend/DocUpload.clint/: App.razor  DocUpload.clint.csproj  Program.cs  _Imports.razor
Backend/DocUpload.clint/Pages/: Login.razor  Register.razor
Backend/DocUpload.clint/Services/: JwtAuthStateProvider.cs
Backend/DocUpload.clint/Shared/: Document.razor  MainLayout.razor  SecurePage.razor
Backend/DocUpload.clint/wwwroot/: index.html
Backend/DocUpload.clint/wwwroot/css/: app.css
Backend/DocumentUpload.Client/: DocumentUpload.Client.csproj
Backend/DocumentUpload.Client/Pages/: Index.razor  Upload.razor
Backend/DocumentUpload.Client/wwwroot/js/: fileInterop.js
Backend/DoocUpload.Client/: DoocUpload.Client.csproj  Program.cs
Backend/docsupload/: Program.cs  _Imports.razor
Core.Api/: AppDBcontext.cs  AppDbContextFactory.cs  Core.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Core.Api/Controllers/: AuthController.cs  Controller.cs  DocumentController.cs
Core.Api/Migrations/: 20250601073202_intial.Designer.cs  20250601073202_intial.cs  AppDbContextModelSnapshot.cs
Core.Api/Properties/: launchSettings.json
Core.Api/models/: Document.cs
DataAccess/: AppDBcontext.cs  AppDbContextFactory.cs  DataAccess.csproj
DataAccess/Data/: AppDBcontext.cs
DataAccess/Migrations/: 20250601073202_intial.Designer.cs  20250601073202_intial.cs  20250601082800_docs-change.Designer.cs  20250601082800_docs-change.cs  20250602184312_InitialCreate.Designer.cs  20250602184312_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataAccess/models/: AccountModel.cs  ApplicationUser.cs  Document.cs  DocumentDto.cs
DocUpload/: Program.cs
DocUpload.Client/Layout/: NavMenu.razor
DocUpload.clint/: App.razor  DocUpload.clint.csproj  Program.cs
DocUpload.clint/Pages/: Index.razor  Login.razor
DocUpload.clint/Properties/: launchSettings.json
DocUpload.clint/Services/: AuthHeaderHandler.cs  AuthService.cs  JwtAuthStateProvider.cs
DocUpload.clint/Shared/: NavMenu.razor
DoccUpload.client/DoccUpload.client/: DoccUpload.client.csproj  Program.cs
DoccUpload.client/DoccUpload.client.Client/: _Imports.razor
DocumentUpload.Client/: Program.cs  _Imports.razor
DocumentUpload.Client/Layout/: NavMenu.razor
DocumentUpload.Client/Pages/: Component.razor  Index.razor  Upload.razor
DocumentUpload.Client/Properties/: launchSettings.json
DocumentUpload.Client/wwwroot/: index.html
DoocUpload.Client/: DoocUpload.Client.csproj  Program.cs
DoocUpload.Client/Components/: App.razor
DoocUpload.Client/Properties/: launchSettings.json
DoocUpload.Client/wwwroot/: app.css  index.html
frontend/: next.config.mjs  package.json  pnpm-lock.yaml
frontend/app/: globals.css  layout.js  layout.jsx  page.jsx
frontend/components/: AuthModal.jsx  ConfirmationDialog.jsx  Dashboard.jsx  DocumentShareModal.jsx  DocumentSigner.jsx  DocumentUpload.jsx  LandingPage.jsx  NetworkStatus.jsx  document-verifier.jsx  qr-code-generator.jsx  qr-code-modal.jsx
frontend/contexts/: AuthContext.jsx
frontend/lib/: api.js  download-utils.js  offline-api.js
(+24 files in other folders)
